2021-02-07/22:01:33		Start of Training
2021-02-07/22:01:33		Entered the get_data method of the Data_Getter class
2021-02-07/22:01:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-07/22:01:33		Entered the remove_columns method of the Preprocessor class
2021-02-07/22:01:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-07/22:01:33		Entered the separate_label_feature method of the Preprocessor class
2021-02-07/22:01:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-07/22:01:33		Entered the is_null_present method of the Preprocessor class
2021-02-07/22:01:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-07/22:01:34		Entered the impute_missing_values method of the Preprocessor class
2021-02-07/22:01:36		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-07/22:01:36		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-07/22:01:39		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-07/22:01:39		Entered the remove_columns method of the Preprocessor class
2021-02-07/22:01:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-07/22:01:39		Entered the elbow_plot method of the KMeansClustering class
2021-02-07/22:01:48		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-07/22:01:48		Entered the create_clusters method of the KMeansClustering class
2021-02-07/22:01:48		Entered the save_model method of the File_Operation class
2021-02-07/22:01:48		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-07/22:01:48		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-07/22:01:48		Entered the get_best_model method of the Model_Finder class
2021-02-07/22:01:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:11:26		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:11:26		AUC for XGBoost:0.5
2021-02-07/22:11:26		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:12:04		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:12:04		AUC for RF:0.5
2021-02-07/22:12:04		Entered the save_model method of the File_Operation class
2021-02-07/22:12:04		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-02-07/22:12:04		Entered the get_best_model method of the Model_Finder class
2021-02-07/22:12:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:13:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:13:18		Accuracy for XGBoost:1.0
2021-02-07/22:13:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:13:40		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:13:40		Accuracy for RF:1.0
2021-02-07/22:13:40		Entered the save_model method of the File_Operation class
2021-02-07/22:13:40		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-07/22:13:40		Entered the get_best_model method of the Model_Finder class
2021-02-07/22:13:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:15:57		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:15:57		AUC for XGBoost:0.5
2021-02-07/22:15:57		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:16:28		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:16:28		AUC for RF:0.5
2021-02-07/22:16:28		Entered the save_model method of the File_Operation class
2021-02-07/22:16:28		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-02-07/22:16:28		Successful End of Training
2021-02-07/22:17:00		Start of Training
2021-02-07/22:17:00		Entered the get_data method of the Data_Getter class
2021-02-07/22:17:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-07/22:17:00		Entered the remove_columns method of the Preprocessor class
2021-02-07/22:17:00		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-07/22:17:00		Entered the separate_label_feature method of the Preprocessor class
2021-02-07/22:17:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-07/22:17:00		Entered the is_null_present method of the Preprocessor class
2021-02-07/22:17:01		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-07/22:17:01		Entered the impute_missing_values method of the Preprocessor class
2021-02-07/22:17:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-07/22:17:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-07/22:17:09		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-07/22:17:09		Entered the remove_columns method of the Preprocessor class
2021-02-07/22:17:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-07/22:17:09		Entered the elbow_plot method of the KMeansClustering class
2021-02-07/22:17:19		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-07/22:17:19		Entered the create_clusters method of the KMeansClustering class
2021-02-07/22:17:20		Entered the save_model method of the File_Operation class
2021-02-07/22:17:20		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-07/22:17:20		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-07/22:17:20		Entered the get_best_model method of the Model_Finder class
2021-02-07/22:17:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:38:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:38:18		AUC for XGBoost:0.8461538461538461
2021-02-07/22:38:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:39:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:39:02		AUC for RF:0.5
2021-02-07/22:39:02		Entered the save_model method of the File_Operation class
2021-02-07/22:39:02		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-02-07/22:39:02		Entered the get_best_model method of the Model_Finder class
2021-02-07/22:39:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:41:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:41:14		AUC for XGBoost:1.0
2021-02-07/22:41:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:41:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:41:37		AUC for RF:0.875
2021-02-07/22:41:37		Entered the save_model method of the File_Operation class
2021-02-07/22:41:37		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-02-07/22:41:37		Entered the get_best_model method of the Model_Finder class
2021-02-07/22:41:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:46:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-07/22:46:38		AUC for XGBoost:0.8493909191583611
2021-02-07/22:46:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:47:09		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-07/22:47:09		AUC for RF:0.7142857142857143
2021-02-07/22:47:09		Entered the save_model method of the File_Operation class
2021-02-07/22:47:09		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-02-07/22:47:09		Successful End of Training
2021-03-04/19:03:16		Start of Training
2021-03-04/19:03:16		Entered the get_data method of the Data_Getter class
2021-03-04/19:03:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-04/19:03:17		Entered the remove_columns method of the Preprocessor class
2021-03-04/19:03:17		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-04/19:03:17		Entered the separate_label_feature method of the Preprocessor class
2021-03-04/19:03:17		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-04/19:03:17		Entered the is_null_present method of the Preprocessor class
2021-03-04/19:03:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-04/19:03:17		Entered the impute_missing_values method of the Preprocessor class
2021-03-04/19:03:37		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-04/19:03:37		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-04/19:03:39		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-04/19:03:39		Entered the remove_columns method of the Preprocessor class
2021-03-04/19:03:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-04/19:03:39		Entered the elbow_plot method of the KMeansClustering class
2021-03-05/20:02:29		Start of Training
2021-03-05/20:02:29		Entered the get_data method of the Data_Getter class
2021-03-05/20:02:32		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/20:02:32		Entered the remove_columns method of the Preprocessor class
2021-03-05/20:02:32		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/20:02:32		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/20:02:32		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Output'] not found in axis"
2021-03-05/20:02:32		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/20:02:32		Unsuccessful End of Training
2021-03-05/20:55:36		Start of Training
2021-03-05/20:55:36		Entered the get_data method of the Data_Getter class
2021-03-05/20:55:46		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/20:55:46		Entered the remove_columns method of the Preprocessor class
2021-03-05/20:55:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/20:55:46		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/20:55:46		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Output'] not found in axis"
2021-03-05/20:55:46		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/20:55:46		Unsuccessful End of Training
2021-03-05/20:57:12		Start of Training
2021-03-05/20:57:12		Entered the get_data method of the Data_Getter class
2021-03-05/20:57:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/20:57:18		Entered the remove_columns method of the Preprocessor class
2021-03-05/20:57:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/20:57:18		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/20:57:18		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Output'] not found in axis"
2021-03-05/20:57:18		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/20:57:18		Unsuccessful End of Training
2021-03-05/20:59:58		Start of Training
2021-03-05/20:59:58		Entered the get_data method of the Data_Getter class
2021-03-05/21:00:14		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/21:00:14		Entered the remove_columns method of the Preprocessor class
2021-03-05/21:00:14		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/21:00:14		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/21:00:14		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Output'] not found in axis"
2021-03-05/21:00:14		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/21:00:14		Unsuccessful End of Training
2021-03-05/21:19:05		Start of Training
2021-03-05/21:19:05		Entered the get_data method of the Data_Getter class
2021-03-05/21:19:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/21:19:07		Entered the remove_columns method of the Preprocessor class
2021-03-05/21:19:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/21:19:07		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/21:19:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/21:19:07		Entered the is_null_present method of the Preprocessor class
2021-03-05/21:19:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-05/21:19:08		Entered the impute_missing_values method of the Preprocessor class
2021-03-05/21:19:09		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-05/21:19:09		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/21:19:12		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/21:19:12		Entered the remove_columns method of the Preprocessor class
2021-03-05/21:19:12		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/21:19:12		Entered the elbow_plot method of the KMeansClustering class
2021-03-05/21:19:19		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  string argument expected, got 'bytes'
2021-03-05/21:19:19		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2021-03-05/21:19:19		Unsuccessful End of Training
2021-03-05/21:30:26		Start of Training
2021-03-05/21:30:26		Entered the get_data method of the Data_Getter class
2021-03-05/21:30:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/21:30:30		Entered the remove_columns method of the Preprocessor class
2021-03-05/21:30:30		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/21:30:30		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/21:30:30		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/21:30:30		Entered the is_null_present method of the Preprocessor class
2021-03-05/21:30:30		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-05/21:30:30		Entered the impute_missing_values method of the Preprocessor class
2021-03-05/21:30:33		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-05/21:30:33		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/21:30:36		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/21:30:36		Entered the remove_columns method of the Preprocessor class
2021-03-05/21:30:36		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/21:30:36		Entered the elbow_plot method of the KMeansClustering class
2021-03-05/21:30:43		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-03-05/21:30:43		Entered the create_clusters method of the KMeansClustering class
2021-03-05/21:30:44		Entered the save_model method of the File_Operation class
2021-03-05/21:30:44		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-05/21:30:44		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-05/21:30:44		Entered the get_best_model method of the Model_Finder class
2021-03-05/21:30:44		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-05/21:36:15		Start of Training
2021-03-05/21:36:15		Entered the get_data method of the Data_Getter class
2021-03-05/21:36:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/21:36:19		Entered the remove_columns method of the Preprocessor class
2021-03-05/21:36:19		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/21:36:19		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/21:36:19		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/21:36:19		Entered the is_null_present method of the Preprocessor class
2021-03-05/21:36:19		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-05/21:36:19		Entered the impute_missing_values method of the Preprocessor class
2021-03-05/21:36:21		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-05/21:36:21		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/21:36:24		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/21:36:24		Entered the remove_columns method of the Preprocessor class
2021-03-05/21:36:24		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/21:36:24		Entered the elbow_plot method of the KMeansClustering class
2021-03-05/21:36:33		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-03-05/21:36:33		Entered the create_clusters method of the KMeansClustering class
2021-03-05/21:36:33		Entered the save_model method of the File_Operation class
2021-03-05/21:36:33		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-05/21:36:33		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-05/21:36:33		Entered the get_best_model method of the Model_Finder class
2021-03-05/21:36:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-05/22:41:36		Start of Training
2021-03-05/22:41:36		Entered the get_data method of the Data_Getter class
2021-03-05/22:41:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/22:41:42		Entered the remove_columns method of the Preprocessor class
2021-03-05/22:41:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/22:41:42		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/22:41:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/22:41:42		Entered the is_null_present method of the Preprocessor class
2021-03-05/22:41:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-05/22:41:43		Entered the impute_missing_values method of the Preprocessor class
2021-03-05/22:41:45		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-05/22:41:45		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/22:41:47		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/22:41:47		Entered the remove_columns method of the Preprocessor class
2021-03-05/22:41:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/22:41:47		Entered the elbow_plot method of the KMeansClustering class
2021-03-05/22:41:54		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-03-05/22:41:54		Entered the create_clusters method of the KMeansClustering class
2021-03-05/22:41:55		Entered the save_model method of the File_Operation class
2021-03-05/22:41:55		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-05/22:41:55		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-05/22:41:55		Entered the get_best_model method of the Model_Finder class
2021-03-05/22:41:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-05/22:51:46		Start of Training
2021-03-05/22:51:46		Entered the get_data method of the Data_Getter class
2021-03-05/22:51:51		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/22:51:51		Entered the remove_columns method of the Preprocessor class
2021-03-05/22:51:51		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/22:51:51		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/22:51:51		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/22:51:51		Entered the is_null_present method of the Preprocessor class
2021-03-05/22:51:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-05/22:51:52		Entered the impute_missing_values method of the Preprocessor class
2021-03-05/22:51:53		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-05/22:51:53		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/22:51:55		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/22:51:55		Entered the remove_columns method of the Preprocessor class
2021-03-05/22:51:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/22:51:55		Entered the elbow_plot method of the KMeansClustering class
2021-03-05/22:51:59		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-03-05/22:51:59		Entered the create_clusters method of the KMeansClustering class
2021-03-05/22:52:00		Entered the save_model method of the File_Operation class
2021-03-05/22:52:00		Exception occured in save_model method of the Model_Finder class. Exception message:  [WinError 5] Access is denied: 'models\\KMeans'
2021-03-05/22:52:00		Model File KMeans could not be saved. Exited the save_model method of the Model_Finder class
2021-03-05/22:52:00		Exception occured in create_clusters method of the KMeansClustering class. Exception message:  
2021-03-05/22:52:00		Fitting the data to clusters failed. Exited the create_clusters method of the KMeansClustering class
2021-03-05/22:52:00		Unsuccessful End of Training
2021-03-05/22:55:13		Start of Training
2021-03-05/22:55:13		Entered the get_data method of the Data_Getter class
2021-03-05/22:55:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-05/22:55:18		Entered the remove_columns method of the Preprocessor class
2021-03-05/22:55:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/22:55:18		Entered the separate_label_feature method of the Preprocessor class
2021-03-05/22:55:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-05/22:55:18		Entered the is_null_present method of the Preprocessor class
2021-03-05/22:55:19		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-05/22:55:19		Entered the impute_missing_values method of the Preprocessor class
2021-03-05/22:55:20		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-05/22:55:20		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/22:55:21		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-05/22:55:21		Entered the remove_columns method of the Preprocessor class
2021-03-05/22:55:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-05/22:55:21		Entered the elbow_plot method of the KMeansClustering class
2021-03-05/22:55:26		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-03-05/22:55:26		Entered the create_clusters method of the KMeansClustering class
2021-03-05/22:55:26		Entered the save_model method of the File_Operation class
2021-03-05/22:55:27		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-05/22:55:27		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-05/22:55:27		Entered the get_best_model method of the Model_Finder class
2021-03-05/22:55:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-05/23:02:39		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-05/23:02:39		AUC for XGBoost:0.5
2021-03-05/23:02:39		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-05/23:03:27		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-05/23:03:27		AUC for RF:0.5
2021-03-05/23:03:27		Entered the save_model method of the File_Operation class
2021-03-05/23:03:29		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-03-05/23:03:29		Entered the get_best_model method of the Model_Finder class
2021-03-05/23:03:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-05/23:04:57		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-05/23:04:57		Accuracy for XGBoost:1.0
2021-03-05/23:04:57		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-05/23:05:26		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-05/23:05:26		Accuracy for RF:1.0
2021-03-05/23:05:27		Entered the save_model method of the File_Operation class
2021-03-05/23:05:27		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-03-05/23:05:27		Entered the get_best_model method of the Model_Finder class
2021-03-05/23:05:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-05/23:08:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-05/23:08:13		AUC for XGBoost:0.5
2021-03-05/23:08:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-05/23:08:48		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-05/23:08:48		AUC for RF:0.5
2021-03-05/23:08:48		Entered the save_model method of the File_Operation class
2021-03-05/23:08:49		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-03-05/23:08:49		Successful End of Training
